<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLINA</title>
    <link rel="stylesheet" href="css/product-page.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Unbounded&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/mauline" rel="stylesheet">
                
</head>

<body>
  <header>
    <div class="phonedown" id="hamburger">
      <button class="hamburgerbtn" onclick="toggleDropdown()">
      <img id="hamburgerimg" src="img/hamburgermenu.png" alt="hamburger menu icon">  
      </button>
      <div class="phonedown-content">
          <a href="product-page.html">All Products</a>
          <a href="#">Workshops</a>
          <a href="#">Contact</a>
          <a href="#">About us</a>
      </div>
    </div>


    <ul id="header-tabs">

      <li class="dropdown">
        <button class="dropbtn"> Products</button>
        <div class ="dropdown-content">
          <a href="product-page.html">All Products</a>
          <a href="#">Mugs</a>
          <a href="#">Bowls</a>
          <a href="#">Plates</a>
          <a href="#">Decorative</a>
        </div>
      </li>
      
      <a href="#">
        <li>Workshops</li>
      </a>

      <a href="#">
        <li>Contact</li>
      </a>

      <a href="#">
        <li>About us</li>
      </a>
    </ul>

    <div id="logo-wrapper">
      <a href="index.html">
         <h1 id="logo">GLINA</h1>
      </a>
    </div>
    
    <div class="flex-container">
      <div class="webicons">
        
        <div>
         <span class="material-symbols-outlined">
        search
         </span>
        </div>

        <div>
          <span class="material-symbols-outlined">
          person
          </span>
        </div>


        <div>
         <span class="material-symbols-outlined">
            favorite
          </span>
        </div>

      </div>
      


     <div class="cartdown">
      <button class="cartbtn">
        <a href="cartsummary.html">
        <span class="material-symbols-outlined">
          shopping_bag </span>
        </a>
      </button>
        <div class="overlay">
          <p id="number">1</p>
        </div>
        <div class ="cartdown-content">
          <div class="cart-summary">
            
             <img class="smiley-dropdown" src="img/smileymug.heic.webp" alt="mug with smiley faces"> 
            
             
            
             <div class="price1"> 
                <p>SMILEY MUG</p>
                <p>190kr</p> 
                <p>x1</p>
              </div>
     
           
              <img id="addeditem" src="img/smileyplate.webp" alt="smiley plate">
            
              <div id="price2">
                <p>SMILEY PLATE</p>
                <p>200kr</p>
                <p>x1</p>
              </div>
            </div>
            <a href="cartsummary.html">
              <button class="cart-button">To cart</button>
            </a>
        </div>   
        </div>
      </div>
    </div>

  </header>

    <main>
       <h2>All Products</h2>

       <div class="pictures-container">
        <div class="products-pics">
            <a href="specific-product-page.html">
               <figure>
                  <img class="pictures" src="prod-page-photos/IMG_63083_1296x.heic.jpeg" alt="Smiley plate">
               </figure>
               <figcaption>SMILEY PLATE</figcaption>
               <figcaption class="price">price 200 kr</figcaption>
            </a>

            <div class="hearts">
                <span class="material-symbols-outlined">
                    favorite
                </span>
            </div>
            <div class="bag">
                <span class="material-symbols-outlined">
                shopping_bag
                </span>
            </div>
        </div>

        <div class="products-pics">
            <figure>
                <img class="pictures" src="prod-page-photos/IMG_3680_1296x.heic.jpeg" alt="Black mugs">
            </figure>
            <figcaption>HAPPY MUGS</figcaption>
            <figcaption class="price">price 450 kr</figcaption>

            <div class="hearts">
                <span class="material-symbols-outlined">
                    favorite
                </span>
              </div>
              <div class="bag">
                <span class="material-symbols-outlined">
                shopping_bag
                </span>
            </div>
        </div>

        <div class="products-pics">
            <figure>
                <img class="pictures" src="prod-page-photos/IMG_6166_1296x.heic.jpeg" alt="Arm">
            </figure>
            <figcaption>HAND</figcaption>
            <figcaption class="price">price 300 kr</figcaption>

            <div class="hearts">
                <span class="material-symbols-outlined">
                    favorite
                </span>
              </div>
              <div class="bag">
                <span class="material-symbols-outlined">
                shopping_bag
                </span>
            </div>
        </div>

        <div class="products-pics">
            <figure>
                <img class="pictures" src="prod-page-photos/IMG_2750_1296x.heic.jpeg" alt="Basket Vase">
            </figure>
            <figcaption>BASKET VASE</figcaption>
            <figcaption class="price">price 350 kr</figcaption>

            <div class="hearts">
                <span class="material-symbols-outlined">
                    favorite
                </span>
              </div>
              <div class="bag">
                <span class="material-symbols-outlined">
                shopping_bag
                </span>
            </div>
        </div>

        <div class="products-pics">
            <figure>
                <img class="pictures" src="prod-page-photos/IMG_6144_1296x.heic.jpeg" alt="Smiley vase">
            </figure>
            <figcaption>SMILEY VASE</figcaption>
            <figcaption class="price">price 400 kr</figcaption>

            <div class="hearts">
                <span class="material-symbols-outlined">
                    favorite
                </span>
              </div>
              <div class="bag">
                <span class="material-symbols-outlined">
                shopping_bag
                </span>
            </div>
        </div>

        <div class="products-pics">
            <figure>
                <img class="pictures" src="prod-page-photos/IMG_2815_1296x.heic.jpeg" alt="Smiley faces mugs">
            </figure>
            <figcaption>HAPPINESS MUG</figcaption>
            <figcaption class="price">price 190 kr</figcaption>

            <div class="hearts">
                <span class="material-symbols-outlined">
                    favorite
                </span>
              </div>
              <div class="bag">
                <span class="material-symbols-outlined">
                shopping_bag
                </span>
            </div>
        </div>

        <div class="products-pics">
            <figure>
                <img class="pictures" src="prod-page-photos/IMG_5337_1296x.heic.jpeg" alt="Banana bowl">
            </figure>
            <figcaption>BANANA BOWL</figcaption>
            <figcaption class="price">price 450 kr</figcaption>

            <div class="hearts">
                <span class="material-symbols-outlined">
                    favorite
                </span>
              </div>
              <div class="bag">
                <span class="material-symbols-outlined">
                shopping_bag
                </span>
            </div>
        </div>

        <div class="products-pics">
            <figure>
                <img class="pictures" src="prod-page-photos/Produkshots_lowres-41_1296x.jpg" alt="Chess Vase">
            </figure>
            <figcaption>CHESS VASE</figcaption>
            <figcaption class="price">price 500 kr</figcaption>

            <div class="hearts">
                <span class="material-symbols-outlined">
                    favorite
                </span>
              </div>
              <div class="bag">
                <span class="material-symbols-outlined">
                shopping_bag
                </span>
            </div>
        </div>

        <div class="products-pics">
            <figure>
                <img class="pictures" src="prod-page-photos/44cc8f_e4b390bd4fd742f98994af7369e4d69c_mv2_1296x.jpg" alt="Minimal bowl">
            </figure>
            <figcaption>MINIMAL VASE</figcaption>
            <figcaption class="price">price 470 kr</figcaption>

            <div class="hearts">
                <span class="material-symbols-outlined">
                    favorite
                </span>
              </div>
              <div class="bag">
                <span class="material-symbols-outlined">
                shopping_bag
                </span>
            </div>
        </div>

        <div class="products-pics">
            <figure>
                <img class="pictures" src="prod-page-photos/Produkshots_lowres-27_1296x.jpg" alt="Minimal vase">
            </figure>
            <figcaption>MINIMAL VASE</figcaption>
            <figcaption class="price">price 500 kr</figcaption>

            <div class="hearts">
                <span class="material-symbols-outlined">
                    favorite
                </span>
              </div>
              <div class="bag">
                <span class="material-symbols-outlined">
                shopping_bag
                </span>
            </div>
        </div>

        <div class="products-pics">
            <figure>
                <img class="pictures" src="prod-page-photos/produktshots_flight3-39_1296x.jpg" alt="Stone vase">
            </figure>
            <figcaption>STONE VASE</figcaption>
            <figcaption class="price">price 500 kr</figcaption>

            <div class="hearts">
                <span class="material-symbols-outlined">
                    favorite
                </span>
              </div>
              <div class="bag">
                <span class="material-symbols-outlined">
                shopping_bag
                </span>
            </div>
        </div>

        <div class="products-pics">
            <figure>
                <img class="pictures" src="prod-page-photos/IMG_4087_1296x.heic.jpeg" alt="Adidas">
            </figure>
            <figcaption>ADIDAS</figcaption>
            <figcaption class="price">price 1000 kr</figcaption>

            <div class="hearts">
                <span class="material-symbols-outlined">
                    favorite
                </span>
              </div>
              <div class="bag">
                <span class="material-symbols-outlined">
                shopping_bag
                </span>
            </div>
        </div>
       </div>
    </main>

    <div id="mobileicons">
      <div class="bottomicon">
         <span class="material-symbols-outlined">
        search
         </span>
      </div>

      <div class="bottomicon">
        <span class="material-symbols-outlined">
          person
        </span>
      </div>


      <div class="bottomicon">
        <span class="material-symbols-outlined">
            favorite
        </span>
      </div>
    </div>

    <footer>
        <ul id="footer-info-one">
            <li>CONTACT</li>
            <li>ABOUT US</li>
            <li>COOKIES</li>
          </ul>
          
          <div id="copyright">
            <span id="copysymbol" class="material-symbols-outlined">
            copyright
            </span>
             <p>GLINA</p>
          </div>
    
          <ul id="footer-info-two">
            <li>Instagram</li>
            <li>Facebook</li>
            <li>TikTok</li>
          </ul>
    </footer>
 
</body>

</html>